<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bibimbap Recipe</title>
</head>

<body>
    <h1>Recipe for Bibimbap</h1>
    <img src="https://i.natgeofe.com/n/bd2a845a-12eb-41fa-9ada-80b14d824913/deconstruct_Recipe_shot_HR.jpg" alt="Photo of bibimbap">
    <h2>Description</h2>
    <p>Bibimbap is a Korean rice dish. The term bibim means "mixing" and bap is cooked rice. It is served as a bowl of warm white rice topped with namul and gochujang. Egg and sliced meat are common additions, stirred together thoroughly just before eating</p>

    <h2>Ingredients</h2>
    <h3>Meat and meat sauce</h3>
    <ul>
        <li>100 g beef mince (3.5 ounces), (or other cuts)</li>
        <li>1 Tbsp soy sauce</li>
        <li>1 Tbsp sesame oil</li>
        <li>1 tsp brown sugar</li>
        <li>1/4 tsp minced garlic</li>
    </ul>
    <h3>Vegetables and other</h3>
    <ul>
<li>250 g spinach (0.6 pounds)</li>
<li>350 g bean sprouts (0.8 pounds), You don’t have to use them up if you think it’s too much but I love having lots of vegetables on my bibimbap!</li>
<li>100 g shiitake mushroom (3.5 ounces)</li>
<li>120 g carrots (4.2 ounces, 1 small)</li>
<li>1/2 tsp fine sea salt (1/4 tsp each will be used when cooking shiitake mushroom and carrots)</li>
<li>3 cups steamed rice (3 to 4 serving portions)</li>
<li>3 eggs (3 or 4 depending on the serving portion)</li>
<li>Some cooking oil (to cook the meat, mushroom, carrots and eggs – I used rice bran oil)</li>
<li>Some toasted seasoned seaweed shredded (long thin cut)</li>
</ul>
<h3>Bibimbap sauce - The below sauce might be only enough for 3 servings if you like eating it spicy.</h3>
<ul>
<li>2 Tbsp gochujang</li>
<li>1 Tbsp sesame oil</li>
<li>1 Tbsp sugar - I used raw sugar</li>
<li>1 Tbsp water</li>
<li>1 Tbsp toasted sesame seeds</li>
<li>1 tsp vinegar - I used apple vinegar</li>
<li>1 tsp minced garlic</li>
</ul>



    <h2>Steps</h2>
    <ol>
        <li>For meat, mix the beef mince with the meat sauce listed above.Marinate the meat for about 30 mins while you are working on other ingredients to enhance the flavour. Add some cooking oil into a wok and cook the meat on medium high to high heat. It takes about 3 to 5 mins to thoroughly cook it.</li>
        <li>Mix the bibimbap sauce ingredients in a bowl.</li>
        <li>Cook spinach and bean sprouts per linked recipe.</li>
        <li>Rinse, peel and julienne the carrots. Add some cooking oil and 1/4 tsp of fine sea salt in a wok and cook the carrots on medium high to high heat for 2 to 3 mins.</li>
        <li>Clean/rinse the shiitake mushrooms and thinly slice them. Add some cooking oil and 1/4 tsp of fine sea salt in a wok and cook the mushrooms on medium high to high heat until they are all cooked. (It takes 2 to 3 mins.)</li>
        <li>Make fried eggs. (While sunny side up is common, you can make them per your preference.)</li>
        <li>Put the rice into a bowl and add the meat, assorted vegetables, seasoned seaweed, bibimbap sauce, and the egg on top of the rice. Serve.</li>
        <li>To eat,  mix the ingredients in the bowl, and enjoy!</li>
    </ol>
</body>

</html>